<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Blog</title>
    <link rel="stylesheet" href="./blog.css">
</head>

<body>
    <div class="main-container">

        <!--  //////////////////////////
             //HEADER CONTAINER START// 
            //////////////////////////-->
        <div class="header_container">
            <div class="nav_control">
                <div class="top_content">
                    <p>FREE SHIPPING OVER $100 & FREE RETURNS</p>
                </div>
                <!-- NAVBAR CONTAINER START -->
                <div class="nav_container">

                    <!-- logo Start -->
                    <div class="logo">
                        <h2>Shopper.</h2>
                    </div>
                    <!-- logo End -->
                    <!-- navbar start -->
                    <div class="nav">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./blog.html" class="active">Blog</a></li>
                            <li><a href="./contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!-- navbar end -->

                    <!-- nav icon Start -->
                    <div class="nav_right_icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-regular fa-user"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <div class="hambar">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="close">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <!-- nav icon End -->
                </div>
            </div>
            <!-- NAVBAR CONTAINER END -->
        </div>
        <!--  //////////////////////////
             //HEADER CONTAINER START// 
            //////////////////////////-->


        <!-- ////////////////
            //BOTTOM START// 
           ////////////////-->
        <div class="bottom_container">
            <div class="bottom_main">
                <div class="bottom_head">
                    <h2>Our Blog</h2>
                </div>
                <div class="bottom_nav">
                    <ul>
                        <li><a href="./blog.html" class="active">All</a></li>
                        <li><a href="./blog.html">Company</a></li>
                        <li><a href="./blog.html">Brands</a></li>
                        <li><a href="./blog.html">Fashion</a></li>
                        <li><a href="./blog.html">Shop</a></li>
                    </ul>
                </div>
                <div class="main_box">
                    <div class="bottom_box">
                        <div class="box">
                            <div class="image">
                                <img src="./image/blog2.jpg" alt="">
                                <div class="tag">
                                    <p>JUN 17</p>
                                </div>
                            </div>
                            <div class="box_data">
                                <h2>So isn't land signs greater void face replenish.</h2>
                                <p>Mid let over gathered, grass face one every light of under. gathered, grass face one
                                    every light of under. gathered, grass face one </p>
                                <p class="more">Read more <span><i class="fa-solid fa-arrow-right"></i></span></p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="image">
                                <img src="./image/blog3.jpg" alt="">
                                <div class="tag">
                                    <p>JUN 15</p>
                                </div>
                            </div>
                            <div class="box_data">
                                <h2>So isn't land signs greater void face replenish.</h2>
                                <p>Mid let over gathered, grass face one every light of under. gathered, grass face one
                                    every light of under. gathered, grass face one</p>
                                <p class="more">Read more <span><i class="fa-solid fa-arrow-right"></i></span></p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="image">
                                <img src="./image/blog1.jpg" alt="">
                                <div class="tag">
                                    <p>JUN 20</p>
                                </div>
                            </div>
                            <div class="box_data">
                                <h2>So isn't land signs greater void face replenish.</h2>
                                <p>Mid let over gathered, grass face one every light of under. gathered, grass face one
                                    every light of under. gathered, grass face one</p>
                                <p class="more">Read more <span><i class="fa-solid fa-arrow-right"></i></span></p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="image">
                                <img src="./image/brooke-cagle-z1B9f48F5dc-unsplash.jpg" alt="">
                                <div class="tag">
                                    <p>JUN 30</p>
                                </div>
                            </div>
                            <div class="box_data">
                                <h2>So isn't land signs greater void face replenish.</h2>
                                <p>Mid let over gathered, grass face one every light of under. gathered, grass face one
                                    every light of under. gathered, grass face one</p>
                                <p class="more">Read more <span><i class="fa-solid fa-arrow-right"></i></span></p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="image">
                                <img src="./image/austin-distel-xz8-g_nmHs0-unsplash.jpg" alt="">
                                <div class="tag">
                                    <p>JUN 25</p>
                                </div>
                            </div>
                            <div class="box_data">
                                <h2>So isn't land signs greater void face replenish.</h2>
                                <p>Mid let over gathered, grass face one every light of under. gathered, grass face one
                                    every light of under. gathered, grass face one</p>
                                <p class="more">Read more <span><i class="fa-solid fa-arrow-right"></i></span></p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="image">
                                <img src="./image/christian-bolt-VW5VjskNXZ8-unsplash.jpg" alt="">
                                <div class="tag">
                                    <p>JUN 27</p>
                                </div>
                            </div>
                            <div class="box_data">
                                <h2>So isn't land signs greater void face replenish.</h2>
                                <p>Mid let over gathered, grass face one every light of under. gathered, grass face one
                                    every light of under. gathered, grass face one</p>
                                <p class="more">Read more <span><i class="fa-solid fa-arrow-right"></i></span></p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="image">
                                <img src="./image/creaslim-VpPyFKov3kc-unsplash.jpg" alt="">
                                <div class="tag">
                                    <p>JUN 1</p>
                                </div>
                            </div>
                            <div class="box_data">
                                <h2>So isn't land signs greater void face replenish.</h2>
                                <p>Mid let over gathered, grass face one every light of under. gathered, grass face one
                                    every light of under. gathered, grass face one</p>
                                <p class="more">Read more <span><i class="fa-solid fa-arrow-right"></i></span></p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="image">
                                <img src="./image/slider_4.jpg" alt="">
                                <div class="tag">
                                    <p>JUN 5</p>
                                </div>
                            </div>
                            <div class="box_data">
                                <h2>So isn't land signs greater void face replenish.</h2>
                                <p>Mid let over gathered, grass face one every light of under. gathered, grass face one
                                    every light of under. gathered, grass face one</p>
                                <p class="more">Read more <span><i class="fa-solid fa-arrow-right"></i></span></p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="image">
                                <img src="./image/felipe-galvan-AhfrA5VQNpM-unsplash.jpg" alt="">
                                <div class="tag">
                                    <p>JUN 11</p>
                                </div>
                            </div>
                            <div class="box_data">
                                <h2>So isn't land signs greater void face replenish.</h2>
                                <p>Mid let over gathered, grass face one every light of under. gathered, grass face one
                                    every light of under. gathered, grass face one</p>
                                <p class="more">Read more <span><i class="fa-solid fa-arrow-right"></i></span></p>
                            </div>
                        </div>
                        <div class="box ">
                            <div class="image">
                                <img src="./image/szymon-shields-aOyuDvK3-NY-unsplash.jpg" alt="">
                                <div class="tag">
                                    <p>JUN 13</p>
                                </div>
                            </div>
                            <div class="box_data">
                                <h2>So isn't land signs greater void face replenish.</h2>
                                <p>Mid let over gathered, grass face one every light of under. gathered, grass face one
                                    every light of under. gathered, grass face one</p>
                                <p class="more">Read more <span><i class="fa-solid fa-arrow-right"></i></span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn">
                    <p>Load More</p>
                </div>
            </div>
        </div>

        <!-- ////////////////
            //BOTTOM END// 
           ////////////////-->

        <!-- ////////////////
            //FOOTER START// 
           ////////////////-->
        <div class="footer">
            <div class="footer_main">
                <div class="footer_top">
                    <div class="heading">
                        <h2>Want style Ideas and Treats?</h2>
                    </div>
                    <div class="email">
                        <input type="email" placeholder="Enter Email *">
                        <input type="button" class="button" value="Subscribe">
                    </div>
                </div>
                <div class="footer_data">
                    <div class="footer_data_main">
                        <div class="footer_box_1 footer_box">
                            <div class="footer_logo">
                                <h2>Shopper.</h2>
                            </div>
                            <div class="footer_icons">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-youtube"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-solid fa-m"></i>
                            </div>
                        </div>
                        <div class="footer_box_2 footer_box">
                            <h4>SUPPORT</h4>
                            <P>Contact Us</P>
                            <p>FAQs</p>
                            <p>Size Guide</p>
                            <p>Shipping & Returns</p>
                        </div>
                        <div class="footer_box_3 footer_box">
                            <h4>SHOP</h4>
                            <p>Men's Shopping</p>
                            <p>Women's Shopping</p>
                            <p>Kids' Shopping</p>
                            <p>Discounts</p>
                        </div>
                        <div class="footer_box_4 footer_box">
                            <h4>COMPANY</h4>
                            <p>Our Story</p>
                            <p>Careers</p>
                            <p>Terms & Condition</p>
                            <p>Privacy</p>
                        </div>
                        <div class="footer_box_5 footer_box">
                            <h4>CONTACT</h4>
                            <p>1-888-923-8044</p>
                            <p>1-888-923-5555</p>
                            <p>help@allbirds.com</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer_last">
                <p>Copyright 2022 © Techonza Blogs All Rights Reserved. Designed & Developed By Israr</p>
            </div>
        </div>
        <!-- //////////////
            //FOOTER END//
           ////////////// -->


    </div>
    <script src="https://kit.fontawesome.com/bfd4c68822.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>